INFO KafkaConfig values: 
2024-07-16 14:41:52     advertised.listeners = PLAINTEXT://localhost:9092,INTERNAL://kafka:9093
2024-07-16 14:41:52     alter.config.policy.class.name = null
2024-07-16 14:41:52     alter.log.dirs.replication.quota.window.num = 11
2024-07-16 14:41:52     alter.log.dirs.replication.quota.window.size.seconds = 1
2024-07-16 14:41:52     authorizer.class.name = 
2024-07-16 14:41:52     auto.create.topics.enable = true
2024-07-16 14:41:52     auto.leader.rebalance.enable = true
2024-07-16 14:41:52     background.threads = 10
2024-07-16 14:41:52     broker.heartbeat.interval.ms = 2000
2024-07-16 14:41:52     broker.id = -1
2024-07-16 14:41:52     broker.id.generation.enable = true
2024-07-16 14:41:52     broker.rack = null
2024-07-16 14:41:52     broker.session.timeout.ms = 9000
2024-07-16 14:41:52     client.quota.callback.class = null
2024-07-16 14:41:52     compression.type = producer
2024-07-16 14:41:52     connection.failed.authentication.delay.ms = 100
2024-07-16 14:41:52     connections.max.idle.ms = 600000
2024-07-16 14:41:52     connections.max.reauth.ms = 0
2024-07-16 14:41:52     control.plane.listener.name = null
2024-07-16 14:41:52     controlled.shutdown.enable = true
2024-07-16 14:41:52     controlled.shutdown.max.retries = 3
2024-07-16 14:41:52     controlled.shutdown.retry.backoff.ms = 5000
2024-07-16 14:41:52     controller.listener.names = null
2024-07-16 14:41:52     controller.quorum.append.linger.ms = 25
2024-07-16 14:41:52     controller.quorum.election.backoff.max.ms = 1000
2024-07-16 14:41:52     controller.quorum.election.timeout.ms = 1000
2024-07-16 14:41:52     controller.quorum.fetch.timeout.ms = 2000
2024-07-16 14:41:52     controller.quorum.request.timeout.ms = 2000
2024-07-16 14:41:52     controller.quorum.retry.backoff.ms = 20
2024-07-16 14:41:52     controller.quorum.voters = []
2024-07-16 14:41:52     controller.quota.window.num = 11
2024-07-16 14:41:52     controller.quota.window.size.seconds = 1
2024-07-16 14:41:52     controller.socket.timeout.ms = 30000
2024-07-16 14:41:52     create.topic.policy.class.name = null
2024-07-16 14:41:52     default.replication.factor = 1
2024-07-16 14:41:52     delegation.token.expiry.check.interval.ms = 3600000
2024-07-16 14:41:52     delegation.token.expiry.time.ms = 86400000
2024-07-16 14:41:52     delegation.token.master.key = null
2024-07-16 14:41:52     delegation.token.max.lifetime.ms = 604800000
2024-07-16 14:41:52     delegation.token.secret.key = null
2024-07-16 14:41:52     delete.records.purgatory.purge.interval.requests = 1
2024-07-16 14:41:52     delete.topic.enable = true
2024-07-16 14:41:52     early.start.listeners = null
2024-07-16 14:41:52     fetch.max.bytes = 57671680
2024-07-16 14:41:52     fetch.purgatory.purge.interval.requests = 1000
2024-07-16 14:41:52     group.initial.rebalance.delay.ms = 0
2024-07-16 14:41:52     group.max.session.timeout.ms = 1800000
2024-07-16 14:41:52     group.max.size = 2147483647
2024-07-16 14:41:52     group.min.session.timeout.ms = 6000
2024-07-16 14:41:52     initial.broker.registration.timeout.ms = 60000
2024-07-16 14:41:52     inter.broker.listener.name = INTERNAL
2024-07-16 14:41:52     inter.broker.protocol.version = 3.3-IV3
2024-07-16 14:41:52     kafka.metrics.polling.interval.secs = 10
2024-07-16 14:41:52     kafka.metrics.reporters = []
2024-07-16 14:41:52     leader.imbalance.check.interval.seconds = 300
2024-07-16 14:41:52     leader.imbalance.per.broker.percentage = 10
2024-07-16 14:41:52     listener.security.protocol.map = INTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
2024-07-16 14:41:52     listeners = PLAINTEXT://:9092,INTERNAL://kafka:9093
2024-07-16 14:41:52     log.cleaner.backoff.ms = 15000
2024-07-16 14:41:52     log.cleaner.dedupe.buffer.size = 134217728
2024-07-16 14:41:52     log.cleaner.delete.retention.ms = 86400000
2024-07-16 14:41:52     log.cleaner.enable = true
2024-07-16 14:41:52     log.cleaner.io.buffer.load.factor = 0.9
2024-07-16 14:41:52     log.cleaner.io.buffer.size = 524288
2024-07-16 14:41:52     log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
2024-07-16 14:41:52     log.cleaner.max.compaction.lag.ms = 9223372036854775807
2024-07-16 14:41:52     log.cleaner.min.cleanable.ratio = 0.5
2024-07-16 14:41:52     log.cleaner.min.compaction.lag.ms = 0
2024-07-16 14:41:52     log.cleaner.threads = 1
2024-07-16 14:41:52     log.cleanup.policy = [delete]
2024-07-16 14:41:52     log.dir = /tmp/kafka-logs
2024-07-16 14:41:52     log.dirs = /bitnami/kafka/data
2024-07-16 14:41:52     log.flush.interval.messages = 9223372036854775807
2024-07-16 14:41:52     log.flush.interval.ms = null
2024-07-16 14:41:52     log.flush.offset.checkpoint.interval.ms = 60000
2024-07-16 14:41:52     log.flush.scheduler.interval.ms = 9223372036854775807
2024-07-16 14:41:52     log.flush.start.offset.checkpoint.interval.ms = 60000
2024-07-16 14:41:52     log.index.interval.bytes = 4096
2024-07-16 14:41:52     log.index.size.max.bytes = 10485760
2024-07-16 14:41:52     log.message.downconversion.enable = true
2024-07-16 14:41:52     log.message.format.version = 3.0-IV1
2024-07-16 14:41:52     log.message.timestamp.difference.max.ms = 9223372036854775807
2024-07-16 14:41:52     log.message.timestamp.type = CreateTime
2024-07-16 14:41:52     log.preallocate = false
2024-07-16 14:41:52     log.retention.bytes = -1
2024-07-16 14:41:52     log.retention.check.interval.ms = 300000
2024-07-16 14:41:52     log.retention.hours = 168
2024-07-16 14:41:52     log.retention.minutes = null
2024-07-16 14:41:52     log.retention.ms = null
2024-07-16 14:41:52     log.roll.hours = 168
2024-07-16 14:41:52     log.roll.jitter.hours = 0
2024-07-16 14:41:52     log.roll.jitter.ms = null
2024-07-16 14:41:52     log.roll.ms = null
2024-07-16 14:41:52     log.segment.bytes = 1073741824
2024-07-16 14:41:52     log.segment.delete.delay.ms = 60000
2024-07-16 14:41:52     max.connection.creation.rate = 2147483647
2024-07-16 14:41:52     max.connections = 2147483647
2024-07-16 14:41:52     max.connections.per.ip = 2147483647
2024-07-16 14:41:52     max.connections.per.ip.overrides = 
2024-07-16 14:41:52     max.incremental.fetch.session.cache.slots = 1000
2024-07-16 14:41:52     message.max.bytes = 1048588
2024-07-16 14:41:52     metadata.log.dir = null
2024-07-16 14:41:52     metadata.log.max.record.bytes.between.snapshots = 20971520
2024-07-16 14:41:52     metadata.log.segment.bytes = 1073741824
2024-07-16 14:41:52     metadata.log.segment.min.bytes = 8388608
2024-07-16 14:41:52     metadata.log.segment.ms = 604800000
2024-07-16 14:41:52     metadata.max.idle.interval.ms = 500
2024-07-16 14:41:52     metadata.max.retention.bytes = -1
2024-07-16 14:41:52     metadata.max.retention.ms = 604800000
2024-07-16 14:41:52     metric.reporters = []
2024-07-16 14:41:52     metrics.num.samples = 2
2024-07-16 14:41:52     metrics.recording.level = INFO
2024-07-16 14:41:52     metrics.sample.window.ms = 30000
2024-07-16 14:41:52     min.insync.replicas = 1
2024-07-16 14:41:52     node.id = -1
2024-07-16 14:41:52     num.io.threads = 8
2024-07-16 14:41:52     num.network.threads = 3
2024-07-16 14:41:52     num.partitions = 1
2024-07-16 14:41:52     num.recovery.threads.per.data.dir = 1
2024-07-16 14:41:52     num.replica.alter.log.dirs.threads = null
2024-07-16 14:41:52     num.replica.fetchers = 1
2024-07-16 14:41:52     offset.metadata.max.bytes = 4096
2024-07-16 14:41:52     offsets.commit.required.acks = -1
2024-07-16 14:41:52     offsets.commit.timeout.ms = 5000
2024-07-16 14:41:52     offsets.load.buffer.size = 5242880
2024-07-16 14:41:52     offsets.retention.check.interval.ms = 600000
2024-07-16 14:41:52     offsets.retention.minutes = 10080
2024-07-16 14:41:52     offsets.topic.compression.codec = 0
2024-07-16 14:41:52     offsets.topic.num.partitions = 50
2024-07-16 14:41:52     offsets.topic.replication.factor = 1
2024-07-16 14:41:52     offsets.topic.segment.bytes = 104857600
2024-07-16 14:41:52     password.encoder.cipher.algorithm = AES/CBC/PKCS5Padding
2024-07-16 14:41:52     password.encoder.iterations = 4096
2024-07-16 14:41:52     password.encoder.key.length = 128
2024-07-16 14:41:52     password.encoder.keyfactory.algorithm = null
2024-07-16 14:41:52     password.encoder.old.secret = null
2024-07-16 14:41:52     password.encoder.secret = null
2024-07-16 14:41:52     principal.builder.class = class org.apache.kafka.common.security.authenticator.DefaultKafkaPrincipalBuilder
2024-07-16 14:41:52     process.roles = []
2024-07-16 14:41:52     producer.purgatory.purge.interval.requests = 1000
2024-07-16 14:41:52     queued.max.request.bytes = -1
2024-07-16 14:41:52     queued.max.requests = 500
2024-07-16 14:41:52     quota.window.num = 11
2024-07-16 14:41:52     quota.window.size.seconds = 1
2024-07-16 14:41:52     remote.log.index.file.cache.total.size.bytes = 1073741824
2024-07-16 14:41:52     remote.log.manager.task.interval.ms = 30000
2024-07-16 14:41:52     remote.log.manager.task.retry.backoff.max.ms = 30000
2024-07-16 14:41:52     remote.log.manager.task.retry.backoff.ms = 500
2024-07-16 14:41:52     remote.log.manager.task.retry.jitter = 0.2
2024-07-16 14:41:52     remote.log.manager.thread.pool.size = 10
2024-07-16 14:41:52     remote.log.metadata.manager.class.name = null
2024-07-16 14:41:52     remote.log.metadata.manager.class.path = null
2024-07-16 14:41:52     remote.log.metadata.manager.impl.prefix = null
2024-07-16 14:41:52     remote.log.metadata.manager.listener.name = null
2024-07-16 14:41:52     remote.log.reader.max.pending.tasks = 100
2024-07-16 14:41:52     remote.log.reader.threads = 10
2024-07-16 14:41:52     remote.log.storage.manager.class.name = null
2024-07-16 14:41:52     remote.log.storage.manager.class.path = null
2024-07-16 14:41:52     remote.log.storage.manager.impl.prefix = null
2024-07-16 14:41:52     remote.log.storage.system.enable = false
2024-07-16 14:41:52     replica.fetch.backoff.ms = 1000
2024-07-16 14:41:52     replica.fetch.max.bytes = 1048576
2024-07-16 14:41:52     replica.fetch.min.bytes = 1
2024-07-16 14:41:52     replica.fetch.response.max.bytes = 10485760
2024-07-16 14:41:52     replica.fetch.wait.max.ms = 500
2024-07-16 14:41:52     replica.high.watermark.checkpoint.interval.ms = 5000
2024-07-16 14:41:52     replica.lag.time.max.ms = 30000
2024-07-16 14:41:52     replica.selector.class = null
2024-07-16 14:41:52     replica.socket.receive.buffer.bytes = 65536
2024-07-16 14:41:52     replica.socket.timeout.ms = 30000
2024-07-16 14:41:52     replication.quota.window.num = 11
2024-07-16 14:41:52     replication.quota.window.size.seconds = 1
2024-07-16 14:41:52     request.timeout.ms = 30000
2024-07-16 14:41:52     reserved.broker.max.id = 1000
2024-07-16 14:41:52     sasl.client.callback.handler.class = null
2024-07-16 14:41:52     sasl.enabled.mechanisms = [PLAIN, SCRAM-SHA-256, SCRAM-SHA-512]
2024-07-16 14:41:52     sasl.jaas.config = null
2024-07-16 14:41:52     sasl.kerberos.kinit.cmd = /usr/bin/kinit
2024-07-16 14:41:52     sasl.kerberos.min.time.before.relogin = 60000
2024-07-16 14:41:52     sasl.kerberos.principal.to.local.rules = [DEFAULT]
2024-07-16 14:41:52     sasl.kerberos.service.name = null
2024-07-16 14:41:52     sasl.kerberos.ticket.renew.jitter = 0.05
2024-07-16 14:41:52     sasl.kerberos.ticket.renew.window.factor = 0.8
2024-07-16 14:41:52     sasl.login.callback.handler.class = null
2024-07-16 14:41:52     sasl.login.class = null
2024-07-16 14:41:52     sasl.login.connect.timeout.ms = null
2024-07-16 14:41:52     sasl.login.read.timeout.ms = null
2024-07-16 14:41:52     sasl.login.refresh.buffer.seconds = 300
2024-07-16 14:41:52     sasl.login.refresh.min.period.seconds = 60
2024-07-16 14:41:52     sasl.login.refresh.window.factor = 0.8
2024-07-16 14:41:52     sasl.login.refresh.window.jitter = 0.05
2024-07-16 14:41:52     sasl.login.retry.backoff.max.ms = 10000
2024-07-16 14:41:52     sasl.login.retry.backoff.ms = 100
2024-07-16 14:41:52     sasl.mechanism.controller.protocol = GSSAPI
2024-07-16 14:41:52     sasl.mechanism.inter.broker.protocol = 
2024-07-16 14:41:52     sasl.oauthbearer.clock.skew.seconds = 30
2024-07-16 14:41:52     sasl.oauthbearer.expected.audience = null
2024-07-16 14:41:52     sasl.oauthbearer.expected.issuer = null
2024-07-16 14:41:52     sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
2024-07-16 14:41:52     sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
2024-07-16 14:41:52     sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
2024-07-16 14:41:52     sasl.oauthbearer.jwks.endpoint.url = null
2024-07-16 14:41:52     sasl.oauthbearer.scope.claim.name = scope
2024-07-16 14:41:52     sasl.oauthbearer.sub.claim.name = sub
2024-07-16 14:41:52     sasl.oauthbearer.token.endpoint.url = null
2024-07-16 14:41:52     sasl.server.callback.handler.class = null
2024-07-16 14:41:52     sasl.server.max.receive.size = 524288
2024-07-16 14:41:52     security.inter.broker.protocol = PLAINTEXT
2024-07-16 14:41:52     security.providers = null
2024-07-16 14:41:52     socket.connection.setup.timeout.max.ms = 30000
2024-07-16 14:41:52     socket.connection.setup.timeout.ms = 10000
2024-07-16 14:41:52     socket.listen.backlog.size = 50
2024-07-16 14:41:52     socket.receive.buffer.bytes = 102400
2024-07-16 14:41:52     socket.request.max.bytes = 104857600
2024-07-16 14:41:52     socket.send.buffer.bytes = 102400
2024-07-16 14:41:52     ssl.cipher.suites = []
2024-07-16 14:41:52     ssl.client.auth = none
2024-07-16 14:41:52     ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
2024-07-16 14:41:52     ssl.endpoint.identification.algorithm = https
2024-07-16 14:41:52     ssl.engine.factory.class = null
2024-07-16 14:41:52     ssl.key.password = null
2024-07-16 14:41:52     ssl.keymanager.algorithm = SunX509
2024-07-16 14:41:52     ssl.keystore.certificate.chain = null
2024-07-16 14:41:52     ssl.keystore.key = null
2024-07-16 14:41:52     ssl.keystore.location = null
2024-07-16 14:41:52     ssl.keystore.password = null
2024-07-16 14:41:52     ssl.keystore.type = JKS
2024-07-16 14:41:52     ssl.principal.mapping.rules = DEFAULT
2024-07-16 14:41:52     ssl.protocol = TLSv1.3
2024-07-16 14:41:52     ssl.provider = null
2024-07-16 14:41:52     ssl.secure.random.implementation = null
2024-07-16 14:41:52     ssl.trustmanager.algorithm = PKIX
2024-07-16 14:41:52     ssl.truststore.certificates = null
2024-07-16 14:41:52     ssl.truststore.location = null
2024-07-16 14:41:52     ssl.truststore.password = null
2024-07-16 14:41:52     ssl.truststore.type = JKS
2024-07-16 14:41:52     transaction.abort.timed.out.transaction.cleanup.interval.ms = 10000
2024-07-16 14:41:52     transaction.max.timeout.ms = 900000
2024-07-16 14:41:52     transaction.remove.expired.transaction.cleanup.interval.ms = 3600000
2024-07-16 14:41:52     transaction.state.log.load.buffer.size = 5242880
2024-07-16 14:41:52     transaction.state.log.min.isr = 1
2024-07-16 14:41:52     transaction.state.log.num.partitions = 50
2024-07-16 14:41:52     transaction.state.log.replication.factor = 1
2024-07-16 14:41:52     transaction.state.log.segment.bytes = 104857600
2024-07-16 14:41:52     transactional.id.expiration.ms = 604800000
2024-07-16 14:41:52     unclean.leader.election.enable = false
2024-07-16 14:41:52     zookeeper.clientCnxnSocket = null
2024-07-16 14:41:52     zookeeper.connect = zookeeper:2181
2024-07-16 14:41:52     zookeeper.connection.timeout.ms = 18000
2024-07-16 14:41:52     zookeeper.max.in.flight.requests = 10
2024-07-16 14:41:52     zookeeper.session.timeout.ms = 18000
2024-07-16 14:41:52     zookeeper.set.acl = false
2024-07-16 14:41:52     zookeeper.ssl.cipher.suites = null
2024-07-16 14:41:52     zookeeper.ssl.client.enable = false
2024-07-16 14:41:52     zookeeper.ssl.crl.enable = false
2024-07-16 14:41:52     zookeeper.ssl.enabled.protocols = null
2024-07-16 14:41:52     zookeeper.ssl.endpoint.identification.algorithm = HTTPS
2024-07-16 14:41:52     zookeeper.ssl.keystore.location = null
2024-07-16 14:41:52     zookeeper.ssl.keystore.password = null
2024-07-16 14:41:52     zookeeper.ssl.keystore.type = null
2024-07-16 14:41:52     zookeeper.ssl.ocsp.enable = false
2024-07-16 14:41:52     zookeeper.ssl.protocol = TLSv1.2
2024-07-16 14:41:52     zookeeper.ssl.truststore.location = null
2024-07-16 14:41:52     zookeeper.ssl.truststore.password = null
2024-07-16 14:41:52     zookeeper.ssl.truststore.type = null
2024-07-16 14:41:52  (kafka.server.KafkaConfig)